[tox]
envlist =
    py37-django21,
    py37-djangotrunk,
    flake8


[flake8]
ignore = E41,F401,W503,F601
max-complexity = 10
max-line-length = 95
exclude = ambition_visit_schedule/migrations/*


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  flake8 ambition_visit_schedule
  coverage run setup.py test
  coverage report
deps =
  -rrequirements.txt
  coverage
  flake8
  django21: Django>=2.1,<2.2
  djangotrunk: https://github.com/django/django/tarball/master

[travis]
python =
  3.7: py37, docs